# karafcxf

./: README.md  pom.xml
karafcxf.kar/: pom.xml
karafcxf.kar/src/main/resources/: feature.xml
karafcxf.rest/: pom.xml
karafcxf.rest/src/main/java/me/rerun/karafcxf/rest/: HelloRestService.java  HelloRestServiceImpl.java  RestActivator.java
karafcxf.rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
karafcxf.service.impl/: pom.xml
karafcxf.service.impl/src/main/java/me/rerun/karafcxf/service/impl/: HelloService.java  HelloServiceImpl.java  ServiceActivator.java
karafcxf.service.impl/src/main/resources/OSGI-INF/blueprint/: serviceimpl.xml
